
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nmt package &#8212; nmt 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nmt-package">
<h1>nmt package<a class="headerlink" href="#nmt-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nmt.utils.html">nmt.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nmt.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="nmt.utils.html#module-nmt.utils.data_utils">nmt.utils.data_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nmt.utils.html#module-nmt.utils.script_utils">nmt.utils.script_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nmt.utils.html#module-nmt.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nmt.dataset">
<span id="nmt-dataset-module"></span><h2>nmt.dataset module<a class="headerlink" href="#module-nmt.dataset" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nmt.dataset.Dataset">
<em class="property">class </em><code class="descclassname">nmt.dataset.</code><code class="descname">Dataset</code><span class="sig-paren">(</span><em>dataset_path</em>, <em>source_lang</em>, <em>target_lang</em>, <em>num_samples</em>, <em>tokenize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/dataset.html#Dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.dataset.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class encapsuling loading of the dataset from file</p>
</dd></dl>

</div>
<div class="section" id="module-nmt.special_symbols">
<span id="nmt-special-symbols-module"></span><h2>nmt.special_symbols module<a class="headerlink" href="#module-nmt.special_symbols" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nmt.special_symbols.SpecialSymbols">
<em class="property">class </em><code class="descclassname">nmt.special_symbols.</code><code class="descname">SpecialSymbols</code><a class="reference internal" href="_modules/nmt/special_symbols.html#SpecialSymbols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.special_symbols.SpecialSymbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Specials symbols that are used and added to target vocabuly</p>
<dl class="attribute">
<dt id="nmt.special_symbols.SpecialSymbols.EOS">
<code class="descname">EOS</code><em class="property"> = '_EOS'</em><a class="headerlink" href="#nmt.special_symbols.SpecialSymbols.EOS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nmt.special_symbols.SpecialSymbols.EOS_IX">
<code class="descname">EOS_IX</code><em class="property"> = 2</em><a class="headerlink" href="#nmt.special_symbols.SpecialSymbols.EOS_IX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nmt.special_symbols.SpecialSymbols.GO">
<code class="descname">GO</code><em class="property"> = '_GO'</em><a class="headerlink" href="#nmt.special_symbols.SpecialSymbols.GO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nmt.special_symbols.SpecialSymbols.GO_IX">
<code class="descname">GO_IX</code><em class="property"> = 1</em><a class="headerlink" href="#nmt.special_symbols.SpecialSymbols.GO_IX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nmt.special_symbols.SpecialSymbols.PAD">
<code class="descname">PAD</code><em class="property"> = '_PAD'</em><a class="headerlink" href="#nmt.special_symbols.SpecialSymbols.PAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nmt.special_symbols.SpecialSymbols.PAD_IX">
<code class="descname">PAD_IX</code><em class="property"> = 0</em><a class="headerlink" href="#nmt.special_symbols.SpecialSymbols.PAD_IX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nmt.special_symbols.SpecialSymbols.UNK">
<code class="descname">UNK</code><em class="property"> = '_UNK'</em><a class="headerlink" href="#nmt.special_symbols.SpecialSymbols.UNK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nmt.special_symbols.SpecialSymbols.UNK_IX">
<code class="descname">UNK_IX</code><em class="property"> = 3</em><a class="headerlink" href="#nmt.special_symbols.SpecialSymbols.UNK_IX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nmt.translator">
<span id="nmt-translator-module"></span><h2>nmt.translator module<a class="headerlink" href="#module-nmt.translator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nmt.translator.Translator">
<em class="property">class </em><code class="descclassname">nmt.translator.</code><code class="descname">Translator</code><span class="sig-paren">(</span><em>source_lang</em>, <em>model_file</em>, <em>model_folder</em>, <em>target_lang</em>, <em>test_dataset</em>, <em>training_dataset</em>, <em>reverse_input=True</em>, <em>max_source_vocab_size=10000</em>, <em>max_target_vocab_size=10000</em>, <em>source_embedding_path=None</em>, <em>target_embedding_path=None</em>, <em>clear=False</em>, <em>tokenize=True</em>, <em>log_folder='logs/'</em>, <em>num_units=256</em>, <em>num_threads=1</em>, <em>dropout=0.2</em>, <em>optimizer='rmsprop'</em>, <em>source_embedding_dim=300</em>, <em>target_embedding_dim=300</em>, <em>max_source_embedding_num=None</em>, <em>max_target_embedding_num=None</em>, <em>num_training_samples=-1</em>, <em>num_test_samples=-1</em>, <em>num_encoder_layers=1</em>, <em>num_decoder_layers=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/translator.html#Translator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.translator.Translator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Main class of the module, takes care of the datasets, fitting, evaluation and translating</p>
<dl class="staticmethod">
<dt id="nmt.translator.Translator.decode_encoded_seq">
<em class="property">static </em><code class="descname">decode_encoded_seq</code><span class="sig-paren">(</span><em>seq</em>, <em>vocab</em>, <em>one_hot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/translator.html#Translator.decode_encoded_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.translator.Translator.decode_encoded_seq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="nmt.translator.Translator.encode_sequences">
<em class="property">static </em><code class="descname">encode_sequences</code><span class="sig-paren">(</span><em>x_word_seq</em>, <em>y_word_seq</em>, <em>x_max_seq_len</em>, <em>y_max_seq_len</em>, <em>source_vocab</em>, <em>target_vocab</em>, <em>reverse_input=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/translator.html#Translator.encode_sequences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.translator.Translator.encode_sequences" title="Permalink to this definition">¶</a></dt>
<dd><p>Take word sequences and convert them so that the model can be fit with them.
Input words are just converted to integer index
Target words are encoded to one hot vectors of target vocabulary length</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_word_seq</strong> – input word sequences</li>
<li><strong>y_word_seq</strong> – target word sequences</li>
<li><strong>x_max_seq_len</strong> (<em>int</em>) – max lengh of input word sequences</li>
<li><strong>y_max_seq_len</strong> (<em>int</em>) – max lengh of target word sequences</li>
<li><strong>source_vocab</strong> (<a class="reference internal" href="#nmt.vocabulary.Vocabulary" title="nmt.vocabulary.Vocabulary"><em>Vocabulary</em></a>) – source vocabulary object</li>
<li><strong>target_vocab</strong> (<a class="reference internal" href="#nmt.vocabulary.Vocabulary" title="nmt.vocabulary.Vocabulary"><em>Vocabulary</em></a>) – target vocabulary object</li>
<li><strong>reverse_input</strong> (<em>bool</em>) – whether to reverse input sequences</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: encoder_input_data, decoder_input_data, decoder_target_data</p>
</dd></dl>

<dl class="staticmethod">
<dt id="nmt.translator.Translator.encode_text_seq_to_encoder_seq">
<em class="property">static </em><code class="descname">encode_text_seq_to_encoder_seq</code><span class="sig-paren">(</span><em>text</em>, <em>vocab</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/translator.html#Translator.encode_text_seq_to_encoder_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.translator.Translator.encode_text_seq_to_encoder_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes given text sequence to numpy array ready to be used as encoder_input for prediction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> (<em>str</em>) – sequence to translate</li>
<li><strong>vocab</strong> (<a class="reference internal" href="#nmt.vocabulary.Vocabulary" title="nmt.vocabulary.Vocabulary"><em>Vocabulary</em></a>) – vocabulary object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: encoded sequence ready to be used as encoder_inpout for prediction</p>
</dd></dl>

<dl class="method">
<dt id="nmt.translator.Translator.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>epochs=1</em>, <em>initial_epoch=0</em>, <em>batch_size=64</em>, <em>use_fit_generator=False</em>, <em>bucketing=False</em>, <em>bucket_range=3</em>, <em>early_stopping_patience=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/translator.html#Translator.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.translator.Translator.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>fits the model, according to the parameters passed in constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>epochs</strong> – Number of epochs</li>
<li><strong>initial_epoch</strong> – Epoch number from which to start</li>
<li><strong>batch_size</strong> – Size of one batch</li>
<li><strong>use_fit_generator</strong> – Prevent memory crash by only load part of the dataset at once each time when fitting</li>
<li><strong>bucketing</strong> (<em>bool</em>) – Whether to bucket sequences according their size to optimize padding
automatically switches use_fit_generator to True</li>
<li><strong>bucket_range</strong> (<em>int</em>) – Range of different sequence lenghts in one bucket</li>
<li><strong>early_stopping_patience</strong> (<em>int</em>) – How many epochs should model train after loss/val_loss decreases. -1 means that early stopping won’t be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nmt.translator.Translator.get_bleu_for_test_data_translation">
<code class="descname">get_bleu_for_test_data_translation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/translator.html#Translator.get_bleu_for_test_data_translation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.translator.Translator.get_bleu_for_test_data_translation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return BLEU score for previously generated translation (with translate_test_data)</p>
<p>Returns (float): BLEU score</p>
</dd></dl>

<dl class="staticmethod">
<dt id="nmt.translator.Translator.get_gen_steps">
<em class="property">static </em><code class="descname">get_gen_steps</code><span class="sig-paren">(</span><em>dataset</em>, <em>batch_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/translator.html#Translator.get_gen_steps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.translator.Translator.get_gen_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns how many steps are needed for the generator to go through the whole dataset with the batch_size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset</strong> – dataset that is beeing proccessed</li>
<li><strong>batch_size</strong> – size of the batch</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: number of steps for the generatorto go through whole dataset</p>
</dd></dl>

<dl class="method">
<dt id="nmt.translator.Translator.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>seq=None</em>, <em>expected_seq=None</em>, <em>beam_size=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/translator.html#Translator.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.translator.Translator.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates given sequence</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>seq</strong> – sequence that will be translated from source to target language.</li>
<li><strong>expected_seq</strong> – optional, expected result of translation</li>
<li><strong>beam_size</strong> – how many candidate resulsts should be used during inference of the translated sequence for the beam search algorythm</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nmt.translator.Translator.translate_sequence">
<code class="descname">translate_sequence</code><span class="sig-paren">(</span><em>input_seq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/translator.html#Translator.translate_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.translator.Translator.translate_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nmt.translator.Translator.translate_sequence_beam">
<code class="descname">translate_sequence_beam</code><span class="sig-paren">(</span><em>input_seq</em>, <em>beam_size=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/translator.html#Translator.translate_sequence_beam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.translator.Translator.translate_sequence_beam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nmt.translator.Translator.translate_test_data">
<code class="descname">translate_test_data</code><span class="sig-paren">(</span><em>batch_size=64</em>, <em>beam_size=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/translator.html#Translator.translate_test_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.translator.Translator.translate_test_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates translations for the test dataset, stores them in ‘.translated’ file</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nmt.vocabulary">
<span id="nmt-vocabulary-module"></span><h2>nmt.vocabulary module<a class="headerlink" href="#module-nmt.vocabulary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nmt.vocabulary.Vocabulary">
<em class="property">class </em><code class="descclassname">nmt.vocabulary.</code><code class="descname">Vocabulary</code><span class="sig-paren">(</span><em>word_seq</em>, <em>max_vocab_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/vocabulary.html#Vocabulary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.vocabulary.Vocabulary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Vocabulary used in Dataset class, handles all the tokens that are used for each language</p>
<dl class="method">
<dt id="nmt.vocabulary.Vocabulary.get_index">
<code class="descname">get_index</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/vocabulary.html#Vocabulary.get_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.vocabulary.Vocabulary.get_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> (<em>str</em>) – word in the vocabulary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">index of the word in the vocabulary</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nmt.vocabulary.Vocabulary.get_word">
<code class="descname">get_word</code><span class="sig-paren">(</span><em>ix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/vocabulary.html#Vocabulary.get_word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.vocabulary.Vocabulary.get_word" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ix</strong> (<em>int</em>) – index in the vocabulary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">word from vocabulary on index ix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nmt.vocabulary.Vocabulary.merge_word_seq">
<code class="descname">merge_word_seq</code><span class="sig-paren">(</span><em>word_seq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nmt/vocabulary.html#Vocabulary.merge_word_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmt.vocabulary.Vocabulary.merge_word_seq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nmt">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nmt" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jonas Holcner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/nmt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>