.. nmt documentation master file, created by
   sphinx-quickstart on Sat Dec 23 15:23:22 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nmt's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


nmt\.dataset module
-------------------

.. automodule:: nmt.dataset
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __init__

nmt\.special\_symbols module
----------------------------

.. automodule:: nmt.special_symbols
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __init__

nmt\.translator module
----------------------

.. automodule:: nmt.translator
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __init__

nmt\.vocabulary module
----------------------

.. automodule:: nmt.vocabulary
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __init__


Module contents
---------------

.. automodule:: nmt
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __init__

nmt\.utils\.data\_utils module
------------------------------

.. automodule:: nmt.utils.data_utils
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __init__

nmt\.utils\.script\_utils module
--------------------------------

.. automodule:: nmt.utils.script_utils
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __init__


Module contents
---------------

.. automodule:: nmt.utils
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __init__


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
