nmt package
===========

Subpackages
-----------

.. toctree::

    nmt.utils

Submodules
----------

nmt\.dataset module
-------------------

.. automodule:: nmt.dataset
    :members:
    :undoc-members:
    :show-inheritance:

nmt\.special\_symbols module
----------------------------

.. automodule:: nmt.special_symbols
    :members:
    :undoc-members:
    :show-inheritance:

nmt\.translator module
----------------------

.. automodule:: nmt.translator
    :members:
    :undoc-members:
    :show-inheritance:

nmt\.vocabulary module
----------------------

.. automodule:: nmt.vocabulary
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nmt
    :members:
    :undoc-members:
    :show-inheritance:
